# kodutoo_2

Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop.ApplicationServices/: Shop.ApplicationServices.csproj
Shop.ApplicationServices/Services/: CarServices.cs  FileServices.cs  OpenWeatherForecastServices .cs  ProductServices.cs  SpaceShipServices.cs  WeatherForecastServices.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/Domain/: Car.cs  ExistingFilePath.cs  FileToDatabase.cs  SpaceShip.cs
Shop.Core/Dto/: CarDto.cs  ExistingFilePathDto.cs  FileToDatabaseDto.cs  ProductDto.cs  SpaceShipDto.cs
Shop.Core/Dto/OpenWeather/: OpenWeatherResultDto.cs  OpenWeatherRootDto.cs  maindto.cs  weatherdto.cs  winddto.cs
Shop.Core/Dto/Weather/: AirAndPollenDto.cs  CoolingDto.cs  DailyForecastsDto.cs  DayDto.cs  DegreeDaySummaryDto.cs  DirectionDto.cs  EvapotranspirationDto.cs  HeadlineDto.cs  HeatingDto.cs  IceDto.cs  LocalSourceDto.cs  MaximumDto.cs  MinimumDto.cs  MoonDto.cs  NightDto.cs  RainDto.cs  RealFeelTemperatureDto.cs  RealFeelTemperatureShadeDto.cs  SunDto.cs  TemperatureDto.cs  WeatherResultDto.cs  WeatherRootDto.cs  WindDto.cs  WindGustDto.cs
Shop.Core/Dtos/: CarDto.cs  ExistingFilePathDto.cs  FileToDatabaseDto.cs  SpaceShipDto.cs
Shop.Core/ServiceInterface/: IFileServices.cs  IOpenWeatherForecastServices.cs  IProductService.cs  ISpaceShipServices.cs  IWeatherForecastServices.cs
Shop.Data/: Shop.Data.csproj  ShopDbContext.cs
Shop.Data/Migrations/: 20211021121543_Init.Designer.cs  20211021121543_Init.cs  20211202075645_FilePath.Designer.cs  20220109171409_Product.Designer.cs  20220109171409_Product.cs  20220125195311_SpaceShipFileToDatabase.Designer.cs  20220125195311_SpaceShipFileToDatabase.cs  ShopDbContextModelSnapshot.cs
Shop/Controllers/: CarController.cs  OpenWeatherForecastController.cs  ProductController.cs  SpaceShipController.cs  WeatherForecastController.cs
Shop/Models/Car/: CarListItem.cs  CarViewModel.cs
Shop/Models/OpenWeather/: OpenCityViewModel.cs  SearchOpenCity.cs
Shop/Models/SpaceShip/: ImageViewModel.cs  SpaceShipListItem.cs  SpaceShipViewModel.cs
Shop/Models/Weather/: AirAndPollen.cs  Cooling.cs  DailyForecasts.cs  Day.cs  DegreeDaySummary.cs  Direction.cs  Evapotranspiration.cs  Headline.cs  Heating.cs  Ice.cs  LocalSource.cs  Maximum.cs  Minimum.cs  Moon.cs  Night.cs  Rain.cs  RealFeelTemperature.cs  RealFeelTemperatureShade.cs  SearchCity.cs  Snow.cs  SolarIrradiance.cs  Speed.cs  Sun.cs  Temperature.cs  TotalLiquid.cs  Wind.cs  WindGust.cs
Shop/Views/Car/: Edit.cshtml  Index.cshtml  _Photo.cshtml
Shop/Views/OpenWeatherForecast/: OpenCity.cshtml  SearchOpenCity.cshtml
Shop/Views/Product/: Index.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/Views/SpaceShip/: Edit.cshtml  Index.cshtml  _Photo.cshtml
Shop/Views/WeatherForecast/: City.cshtml  SearchCity.cshtml
